# api-backend

./: .project  MessagingConfig.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/juego/learning/: Config.java  Message.java  MessageResource.java  MessagingApplication.java  MessagingConfig.java  Test.java  package-info.java
src/main/java/com/juego/learning/pojos/: CustomResponse.java  MongoHelper.java  MongoUtils.java  PatternCoreData.java  PatternPOJO.java  package-info.java
